<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="250dp" app:srcCompat="@drawable/devslopesbanner"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintDimensionRatio=""
            android:scaleType="centerCrop"/>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" app:srcCompat="@drawable/devslopesprofilelogo"
            android:id="@+id/logo"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:layout_marginTop="180dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/devslopes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:textSize="36sp" app:layout_constraintStart_toEndOf="@+id/logo"
            android:layout_marginStart="84dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginTop="44dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/camerabutton"
            android:id="@+id/imageView10"
            app:layout_constraintStart_toEndOf="@+id/textView" app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintEnd_toStartOf="@+id/imageView11" app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11" app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/favoritebutton"
            android:id="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/imageView10" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/imageView12" app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="24dp" android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="@+id/imageView12"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12" app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/inboxbutton"
            android:id="@+id/imageView12"
            app:layout_constraintStart_toEndOf="@+id/imageView11" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/dataimage"
            android:id="@+id/imageView13"
            app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginEnd="32dp"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintDimensionRatio="16:9" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView17"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/imagesimage"
            android:id="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView13"
            app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="32dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/codeimage"
            android:id="@+id/imageView15" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="32dp" app:layout_constraintDimensionRatio="16:9"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/videosimage"
            android:id="@+id/imageView17"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginEnd="32dp"
            app:layout_constraintDimensionRatio="16:9"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.5"/>
    <Button
            android:text="Customize Dashboard"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/button" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/imageView17"
            android:background="#D6461F" style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@android:color/background_light"
            android:typeface="normal" android:lineSpacingExtra="12sp" android:textSize="18sp"/>
</android.support.constraint.ConstraintLayout>